.app {
    display: grid;

    grid-template-rows: 50px auto;
    grid-template-columns: auto 30%;

    height: 100%;

    &-menu {
        grid-row: 1 / 2;
        grid-column: 1 / 3;

        display: flex;
        flex-flow: row nowrap;

        align-items: center;

        padding: 0 20px;
    }

    &-map {
        grid-row: 2 / 2;
        grid-column: 1 / 2;
    }

    &-list {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        overflow-y: scroll;
    }
}

.leaflet-grab {
    cursor: default !important;
}
